<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="app/css/all.min.css">
</head>
<body>
    <div class="title">
            <img src="media/SAHRA.png" alt="">
    </div>
    <div class="field">
        <div class="logo">
            <i class="fa-brands fa-angrycreative"></i>
        </div>
        <div class="content">
            <h2>Enter your email to continue</h2>
            <p>
                Log in to Sahra with your MyDisney account.
                If you don't have one, you will be prompted to create one.
            </p>
        </div>
        <div class="form">
            <input type="text" required>
            <label>Email</label>
        </div>
        <div class="btn">
            <button>continue</button>
        </div>
        <hr>
        <div class="end">
            <h5>Up is part of The Walt Disney Family of Companies</h5>
            <p>
                MyDisney lets you seamlessly log in to services and experiences
                across The Walt Disney Family of Companies,such as Disney+,
                ESPN, Walt Disney World,
                <a href="#">and more</a>
            </p>
        </div>
        <div class="icons">
            <div><i class="fa-brands fa-github"></i></div>
            <div><i class="fa-brands fa-slack"></i></div>
            <div><i class="fa-solid fa-globe"></i></div>
            <div><i class="fa-solid fa-truck-fast"></i></div>
            <div><i class="fa-solid fa-earth-americas"></i></div>
            <div><i class="fa-solid fa-gift"></i></div>
            <div><i class="fa-brands fa-squarespace"></i></div>
        </div>
    </div>
    <footer>
        <div class="links">
            <a href="#">About</a>
            <a href="#">Jobs</a>
            <a href="#">Help</a>
            <a href="#">About Ads</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <span>© 2024 Up, LLC</span>
        </div>
    </footer>
    <script src="app/js/all.min.js"></script>
</body>
</html>